<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.order.mvvmdemo.widget.ForeCastViewModel" />
    </data>
<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    tools:background="#88553B1F">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="@{viewModel.date}"
        tools:text="2020-10-14"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></View>
    <TextView
        android:id="@+id/weather"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="@{viewModel.weather}"
        tools:text="雨夹雪转多云"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></View>
    <TextView
        android:id="@+id/max_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="@{viewModel.max_temperature}"
        tools:text="10"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></View>
    <TextView
        android:id="@+id/min_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="@{viewModel.min_temperature}"
        tools:text="8"
        />
</LinearLayout>

</layout>